VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://egzqrsijkmouaeafswmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnenFyc2lqa21vdWFlYWZzd21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDk2NTgsImV4cCI6MjA3MjEyNTY1OH0.h1ssBVtjmjv9ukNUxtcwz46yQRj1XnEgpGttS8T6HS8